{
  "name": "npm-depends",
  "version": "1.1.1",
  "description": "Find which packages on npm depend on another one",
  "main": "npm-depends.js",
  "bin": "./npm-depends.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/targos/npm-depends"
  },
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/targos/npm-depends/issues"
  },
  "homepage": "https://github.com/targos/npm-depends",
  "dependencies": {
    "commander": "^2.8.1",
    "semver": "^5.0.1",
    "superagent": "^3.4.4"
  }
}
